insert into users (name,firstName,login,password,date_created,time_created,date_lastUpdate,time_lastUpdate)
values ('martin','franck','login1','pass','2012-11-28','15:51:23',null,null);
insert into users (name,firstName,login,password,date_created,time_created,date_lastUpdate,time_lastUpdate)
values ('liodau','emilien','login2','pass','2012-11-29','15:51:23',null,null);
insert into users (name,firstName,login,password,date_created,time_created,date_lastUpdate,time_lastUpdate)
values ('Inconnu','Personne','login3','pass','2012-12-15','15:51:23',null,null);
insert into users (name,firstName,login,password,date_created,time_created,date_lastUpdate,time_lastUpdate)
values ('Personne 4','Prenom 4','login4','pass','2012-12-15','15:51:23',null,null);
insert into users (name,firstName,login,password,date_created,time_created,date_lastUpdate,time_lastUpdate)
values ('Inconnu','Prenom 5','login5','pass','2012-10-15','15:51:23',null,null);
insert into users (name,firstName,login,password,date_created,time_created,date_lastUpdate,time_lastUpdate)
values ('Inconnu','Prenom 6','login8','pass','2012-08-22','15:51:23',null,null);
insert into users (name,firstName,login,password,date_created,time_created,date_lastUpdate,time_lastUpdate)
values ('Inconnu','Prenom 7','login7','pass',CURRENT_DATE,CURRENT_TIME,null,null);

insert into statuts values (0,'public');
insert into statuts values (1,'prive');

insert into albums (nameAlbum,descr,idUser,idStatut) values ('Album de Franck','Ceci est une description bien courte',1,0);
insert into albums (nameAlbum,descr,idUser,idStatut) values ('Album d''Emilien','Ceci est une description bien courte',2,0);

insert into photos (title,descr,width,height,img,keyword,date_created,time_created,date_lastUpdate,time_lastUpdate,idAlbum) 
values ('Mon chien','Voici mon chien, il est super beau',420,300,'chien.jpg','mot-cle',CURRENT_DATE,CURRENT_TIME,null,null,1);
insert into photos (title,descr,width,height,img,keyword,date_created,time_created,date_lastUpdate,time_lastUpdate,idAlbum)
values ('Un chat','Ca c''est mon chat tout mignon',1920,1080,'chat.jpg','mot-cle','2012-12-15','15:51:23',null,null,1);
insert into photos (title,descr,width,height,img,keyword,date_created,time_created,date_lastUpdate,time_lastUpdate,idAlbum)
values ('Le serpent','Un gros serpent bien gros',500,600,'serpent.jpg','mot-cle','2012-08-22','15:51:23',null,null,1);
insert into photos (title,descr,width,height,img,keyword,date_created,time_created,date_lastUpdate,time_lastUpdate,idAlbum)
values ('Pomme','Pomme a manger',500,600,'serpent.jpg','mot-cle','2012-08-22','15:51:23',null,null,2);
insert into photos (title,descr,width,height,img,keyword,date_created,time_created,date_lastUpdate,time_lastUpdate,idAlbum)
values ('Belle','Hum....',2000,1900,'demoiselle.jpg','mot-cle',CURRENT_DATE,CURRENT_TIME,null,null,1);
insert into photos (title,descr,width,height,img,keyword,date_created,time_created,date_lastUpdate,time_lastUpdate,idAlbum)
values ('Nuage','Pas mal',1920,1080,'xy.jpg','mot-cle',CURRENT_DATE,CURRENT_TIME,null,null,2);

insert into rights values (1,2,true,true,false,false);
insert into rights values (2,1,true,false,true,true);